.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
  
.footer {
    flex-shrink: 0;
    text-align: center;
    background-color: tomato;
    color: white;
}

.social_foot {
    grid-column: 1 / 2;
    grid-row: 1;
}

.newsletter_foot {
    grid-column: 2;
    grid-row: 1;
}

#center_content {
    align-items: center;
    grid-template-columns: 1;
    grid-template-rows: 2;
}

#lightgrey {
    background-color: #303030;
}